WPF Telegram Design Homework/App.xaml

<Application x:Class="WPF_Telegram_Design_Homework.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Telegram_Design_Homework"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Hamburger Menu" UriSource="assets/icons8-hamburger-menu-50.png"/>
            <BitmapImage x:Key="ES" UriSource="assets/icons8-circle-96.png"/>
            <BitmapImage x:Key="As" UriSource="assets/icons8-circle-50.png"/>
            <BitmapImage x:Key="Pin" UriSource="assets/icons8-pin-48.png"/>
            <BitmapImage x:Key="Message" UriSource="assets/icons8-circled-2-50.png"/>
            <BitmapImage x:Key="MA" UriSource="assets/icons8-circle-50 (1).png"/>
            <BitmapImage x:Key="Message2" UriSource="assets/icons8-2-circled-48.png"/>
            <BitmapImage x:Key="Group" UriSource="assets/icons8-people-24.png"/>
            <BitmapImage x:Key="EC" UriSource="assets/icons8-circle-50 (2).png"/>
            <BitmapImage x:Key="OP" UriSource="assets/icons8-circle-50 (3).png"/>
            <BitmapImage x:Key="MB" UriSource="assets/icons8-circle-50 (4).png"/>
            <BitmapImage x:Key="NP" UriSource="assets/icons8-circle-50 (5).png"/>
            <BitmapImage x:Key="DJ" UriSource="assets/icons8-circle-50 (6).png"/>
            <BitmapImage x:Key="Seen" UriSource="assets/icons8-seen-50.png"/>
            <BitmapImage x:Key="Search" UriSource="assets/icons8-search-32.png"/>
            <BitmapImage x:Key="Ellipsis" UriSource="assets/icons8-ellipsis-v-24.png"/>
            <BitmapImage x:Key="Attachment" UriSource="assets/icons8-attachment-32.png"/>
            <BitmapImage x:Key="Smile" UriSource="assets/Screenshot 2023-06-12 022647 - Copy.png"/>
            <BitmapImage x:Key="Microphone" UriSource="assets/icons8-microphone-24.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
