WPF Telegram Design Homework/MainWindow.xaml

<Window x:Class="WPF_Telegram_Design_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Telegram_Design_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="215*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="HamburgerMenu" Grid.Column="0" Margin="13" MaxHeight="40" MaxWidth="40" BorderBrush="Transparent" Background="Transparent">
                        <Viewbox>
                            <Image Source="{StaticResource Hamburger Menu}"/>
                        </Viewbox>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox Text=" Search" VerticalContentAlignment="Center" Background="#F1F1F1" Foreground="#9F9F9F" BorderBrush="Transparent" Margin="10 10 40 10">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>

            </Grid>

            <ListView Grid.Row="1" BorderBrush="#3B9DDA" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListViewItem Height="50" Background="#3B9DDA">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource ES}"/>
                        <TextBlock Text="ES" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="15"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Eva Summer" FontSize="13" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Top" Margin="3 -5 0 5"/>
                            <TextBlock Text="Reminds me of a Chinese prover..." FontSize="11" FontWeight="Medium" Foreground="#FFF8F9" Margin="3 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="11:00" FontSize="11" Foreground="#D8FFFF" Margin="0 -5 0 5"/>
                            <Image Source="{StaticResource Pin}" Height="15" Width="15"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource As}"/>
                        <TextBlock Text="AS" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="15"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Alexandra Smith" FontSize="13" FontWeight="Medium" Foreground="#010002" VerticalAlignment="Top" Margin="3 -5 0 5"/>
                            <TextBlock Text="This is amazing!" FontSize="11" Foreground="#969694" Margin="3 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="10:00" FontSize="10" Foreground="#010002" Margin="75 0 0 5"/>
                            <Image Source="{StaticResource Message}" Height="20" Width="20"  Margin="75 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource MA}" Width="48" Height="48"/>
                        <TextBlock Text="MA" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="10"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="Mike Apple" FontSize="13" FontWeight="Medium" Foreground="#010002" VerticalAlignment="Top" Margin="3 -5 0 5"/>
                            <TextBlock Text="😄Sticker" FontSize="11" Foreground="#397B9D" Margin="3 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="9:00" FontSize="10" Foreground="#010002" Margin="108 0 0 5"/>
                            <Image Source="{StaticResource Message2}" Height="20" Width="20"  Margin="110 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource EC}"/>
                        <TextBlock Text="EC" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="15"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="3 -5 0 5">
                            <Grid>
                                <Image Source="{StaticResource Group}" Width="15" HorizontalAlignment="Left" Height="15"/>
                                <TextBlock Text="     Evening Club" FontSize="13" FontWeight="Medium" Foreground="#010002"/>
                            </Grid>
                            <TextBlock Text="Eva:Photo" FontSize="11" Foreground="#397B9D" Margin="3 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="8:00" FontSize="10" Foreground="#010002" Margin="81 0 0 5"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource OP}"/>
                        <TextBlock Text="OP" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="15"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="3 -5 0 5">
                            <Grid>
                                <Image Source="{StaticResource Group}" Width="15" HorizontalAlignment="Left" Height="15"/>
                                <TextBlock Text="     Old Pirates" FontSize="13" FontWeight="Medium" Foreground="#010002"/>
                            </Grid>
                            <TextBlock Text="Max:Yo-ho-ho!" FontSize="11" Foreground="#397B9D"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock Text="7:00" FontSize="10" Foreground="#010002" Margin="90 0 0 5"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource MB}"/>
                        <TextBlock Text="MB" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="15"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="3 -5 0 5">
                            <TextBlock Text="Max Brigth" FontSize="13" FontWeight="Medium" Foreground="#010002"/>
                            <TextBlock Text="How about some coffee?" FontSize="11" Foreground="#969694"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="-5 0 0 5">
                            <Grid>
                                <Image Source="{StaticResource Seen}"  Width="20" Height="20"/>
                                <TextBlock Text="                   6:00" FontSize="10" Foreground="#010002"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource NP}"/>
                        <TextBlock Text="NP" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="15"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="3 -5 0 5">
                            <TextBlock Text="Natalie Parker" FontSize="13" FontWeight="Medium" Foreground="#010002"/>
                            <TextBlock Text="Ok, great)" FontSize="11" Foreground="#969694"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="35 0 0 5">
                            <Grid>
                                <Image Source="{StaticResource Seen}"  Width="20" Height="20"/>
                                <TextBlock Text="                   5:00" FontSize="10" Foreground="#010002"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem Height="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{StaticResource DJ}"/>
                        <TextBlock Text="DJ" FontSize="15" FontWeight="Medium" Foreground="#FFF8F9" VerticalAlignment="Center" Margin="15"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="3 -5 0 5">
                            <TextBlock Text="Davy Johnes" FontSize="13" FontWeight="Medium" Foreground="#010002"/>
                            <TextBlock Text="Keynote.pdf" FontSize="11" Foreground="#397B9D"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="100 0 0 5">
                            <TextBlock Text="4:00" FontSize="10" Foreground="#010002"/>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="170*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="119*"/>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="Eva Summer" Foreground="Black"/>
                        <TextBlock Text="online" Foreground="#38769F"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Image Source="{StaticResource Search}" MaxHeight="20" MaxWidth="20"/>
                </Grid>

                <Grid Grid.Column="3">
                    <Image Source="{StaticResource Ellipsis}" MaxHeight="24" MaxWidth="24"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="#C3C3C3">

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Source="{StaticResource Attachment}" MaxHeight="20" MaxWidth="20"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox Text=" Write a message..." VerticalContentAlignment="Center" Background="Transparent" Foreground="#9F9F9F" BorderBrush="Transparent" Margin="10 10 40 10"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Image Source="{StaticResource Smile}" />
                </Grid>
                
                <Grid Grid.Column="3">
                    <Image Source="{StaticResource Microphone}" MaxHeight="24" MaxWidth="24"/>
                </Grid>
                
            </Grid>

        </Grid>

    </Grid>
</Window>
